:root {
  --orange-color:  #fd7215;
  --green-color:#06754b;
  --gray-color: #59686f;
  --black: #000000;
  --white: #ffffff;
}
body {
  overflow-x: hidden;
}

/* Header Nav Bar*/
.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 20px 0px 20px;
  width: 100%;
}
.logo-menu {
  width: 230px;
}
.boton-menu {
  width: 35px;
  height: 35px;
  cursor: pointer;
}
.menu, .submenu {
  margin: 0;
  padding: 0;
}

.menu {
  width: 100%;
  margin-left: -100%;
  display: block;
  position: absolute;
  
}
.mostrar {
  margin-left: 0;
  position: relative;
  transition: all.4s;
}
.menu-link {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: var(--gray-color);
  border-bottom: solid 1px #e9e9e9;
}
.submenu {
  height: 0;
  overflow: hidden;
  transition: all .3s;
}
.submenu {
  height: 0;
  overflow: visible;
  transition: all .3s;
}
.submenu .menu-link{
  background-color: #ffc49d;
  padding-left: 50px;
}
.logo-nav {
  display: none;
}
.menu-social_media {
  display: none;
}



/* Main Slider */
.container-slider {
  width: 100%;
  max-width: 700px;
  overflow: hidden;
  margin: auto;
  position: relative;
}

.slider {
  height: 200px;
  width: 300%;
  display: flex;
  margin-left: -100%;
}

.slider-section {
  width: 100%;
}

.slider-img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider-btn {
  position: absolute;
  width: 28px;
  height: 28px;
  background-color: var(--white);
  opacity: .8;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
  text-align: center;
  border-radius: 50%;
  cursor: pointer;
}

/* Section 2 Card1*/

#row-2 {
    margin-top: 40px;
}

.botones-section-row2 {
   display: flex;
   overflow-x: auto;
   height: 140px;
   margin-top: 50px;
   margin-bottom: 30px;
}

.card1-section2 {
    display: flex;
    flex-direction: column;
    min-width: 130px;
    height: 120px;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.img-container-s2 {
    width: 50px;
    height: 50px;
    padding-top: 12px;
    padding-left: 2px;
}

.card1-section2 img {
    width: 50px;
}
.card1-section2 p {
    text-align: center;
    font-size: 14px;
    margin-top: 20px;
}

/* Section 2 Card2*/

.section2-noticias {
    width: 100%;
    text-align: center;
    padding: 0 auto;
}

.section2-noticias p {
    font-size: 18px;
}

.wrapper-container {
    padding-left: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.wrapper{
    width: 100%;
    padding: 0 auto;
    padding-left: 10%;
  }

  @media (max-width: 400px) {
    .wrapper {
        padding: 0;
    }
  }
   .carousel{
    width: 100%;
    margin: auto;
    padding: 0;
  }
  .card{
    color: #fff;
    text-align: center;
    width: 220px !important;
  }

  .info-content {
    width: 260px;
    margin-left: -25px;
    text-align: center;
  }
  .info-content p {
    font-size: 15px;
    text-align: center;
  }
  .card img {
    width: 100px;
    height: 250px;
  }


  .enlaces-noticias {
    display: flex;
    flex-direction: column;
    padding: 0;
    margin-bottom: 50px;
    align-items: center;
  }
  .economy-button{
    width: 300px;
    height: 40px;
    font-size: 15px;
    margin-bottom: 10px;
  }
  .economy-button img {
    width: 15px;
  }

  .label-button {
    width: 270px;
    height: 45px;
    font-size: 15px;
  }
  .label-button img {
    width: 15px;
  }

  /* Section 3*/

  .title-container-s3 {
    text-align: center;
    padding-top: 50px;
  }
  .title-container-s3 h2 {
    margin-bottom: 20px;
  }
  .title-container-s3 p {
    font-size: 15px;
  }

  .container{
    margin: 40px auto -70px auto;
    width: 100%;
  }
  .header {
    display: flex;
    justify-content: center;
    overflow-x: auto;
    width: 100%;
    padding-left: 80px;
  }
  .btn{
    border: none;
    min-width: 70px;
    cursor: pointer;
    height: 100px;
  }
  .btn:focus{
    background-color: #fd7215;
  }
  .btn p {
    color: #fff;
    font-size: 10px;
    font-weight: 700;
    margin-top: 10px;
  }
  .btn img {
    width: 25px;
  }
  .content {
    width: 100%;
    position: relative;
    height: 700px;
  }
  .content_text {
    width: 100%;
    position: absolute;
    transform: scale(0);
    transition: .4s;
    padding: 20px;
    background-color: #fff;
    border-radius: 15px;
    left: 0;
    right: 0;
    align-items: center;
  }

  .servicios-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 50px;
  }
  .content-right img {
    width: 260px;
    margin: 30px;
  }
  .mini-card{
   display: none;
  }

  .content-left {
    width: 100%;
    font-size: 13px;
  }
  .left-inside {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
    margin-top: 20px;
  }
  .left-inside img {
    width: 100px;
    margin-right: 30px;
  }
  .title{
    margin: 0;
    text-align: center;
    color: var(--green-color);
    font-weight: 900;
    font-size: 25px;
  }
  .block{
    transform: scale(1);
    z-index: 1;
  }

  .cards-menu-s3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    margin-bottom: 0;
    padding: 0;
    margin-top: 50px;
  }
  .cards-menu-s3 div {
    width: 270px;
    height: 90px;
    border-radius: 20px;
    padding: 0 15px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    margin-bottom: 30px;
  }

  .cards-menu-s3 div p {
    font-size: 17px;
  }

  /* Footer */

  footer {
    padding: 0;
  }

  .img-footer {
    display: flex;
    flex-direction: column;
    height: max-content;
    align-items: center;
    padding-top: 20px;
  }
  .img-footer img {
    width: 170px;
    height: 60px;
  }
  .img-footer img:nth-child(3){
    display: none;
  }

  .contacto-footer {
    display: flex;
    flex-direction: column;
    padding: 30px;
    justify-content: space-around;
    align-items: center;
    text-align: center;
  }
  .contacto-footer h3 {
    font-size: 13px;
  }
  .contacto-footer p {
    font-size: 15px;
    margin-bottom: 20px;
  }
.menu-footer{
    display: flex;
}
.menu-footer li a img {
    width: 35px;
}

.list-end {
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: #eaeaea;
    padding: 10px 0;
    font-size: 14px;
}
.list-end li {
    display: flex;
    cursor: pointer;
}
.list-end li i{
    margin-top: 3px;
    color: #94999b;
}
.list-end li p {
    font-weight: 700;
}

